plugins {
    id 'java'
}

group 'com.github.g-chenning'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.36.Final'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
